APP_NAME=CDP API V2
APP_DESCRIPTION=API documentation
IP=localhost
PORT=4000
PREFIX_PATH=/api/v1/

APP_ENV=development
APP_MODULES=core
ENABLE_LOG_REQUEST=false
APP_FRONTEND_URL=http://localhost:4200

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_AUTH=
REDIS_CACHE_DB=1

JWT_SECRET=
JWT_ALGORITHM=HS512
JWT_TTL=31536000
JWT_SECRET_REFRESH=
JWT_ALGORITHM_REFRESH=256

API_DOCS_ENABLE=false

NOTIFICATION_ENABLE=false
NOTIFICATION_CHAT_ID=
NOTIFICATION_TOKEN=

GOOGLE_RECAPTCHA_ACTIVE=false
GOOGLE_RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
GOOGLE_RECAPTCHA_V3_SECRET_KEY=

ANALYTICS_SERVICE_URL=https://analytics.admicro.vn/api
ANALYTICS_AUTH_APP_KEY=
ANALYTICS_AUTH_USERNAME=
ANALYTICS_AUTH_PASSWORD=

GOOGLE_APP_CLIENT_ID=
GOOGLE_APP_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

WEB_RSA_IS_ACTIVE=false
WEB_RSA_PRIVATE_KEY=xxx
WEB_RSA_PUBLIC_KEY=xxx
